# Auth-Starter-Template

./: .gitignore  Auth Starter Template.slnx  Directory.Packages.props  Dockerfile  README.md  TODO.md  docker-compose.yml  template-pack.csproj
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
.template.config/: template.json
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
WebClient/Components/: AuthHeader.razor  NotificationBell.razor
WebClient/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToForbidden.razor  RedirectToLogin.razor
WebClient/Pages/: Authentication.razor  ConfirmEmail.razor  Forbidden.razor  ForgotPassword.razor  Home.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
WebClient/Pages/Admin/: Jobs.razor  Logs.razor  UserDetail.razor  Users.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: AdminApiService.cs  AuthApiService.cs  AuthHttpMessageHandler.cs  CountryApiService.cs  IAdminApiService.cs  IAuthApiService.cs  ICountryApiService.cs  IPasskeyApiService.cs  IUserApiService.cs  JwtAuthenticationStateProvider.cs  Models.cs  NotificationService.cs  PasskeyApiService.cs  TokenStorageService.cs  UserApiService.cs
WebClient/Shared/: AppTheme.cs
WebClient/wwwroot/: appsettings.json  index.html  passkey.js  utils.js
WebClient/wwwroot/css/: app.css
pack/: template-pack.csproj
sql scripts/: InsertAppCountries.sql
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AdminController.cs  AuthController.cs  CountriesController.cs  PasskeyController.cs  UsersController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AuditActions.cs
src/Application/DTOs/Admin/: AdminUserDto.cs  AuditLogDto.cs  JobStatusDto.cs
src/Application/DTOs/Auth/: AuthDto.cs  PasskeyDto.cs  SessionDto.cs  TokenDto.cs  TwoFactorDto.cs
src/Application/DTOs/User/: AccountExportDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
src/Application/Services/: IAdminService.cs  IAppCountryService.cs  IAppEmailSender.cs  IAuditLogService.cs  IAuthService.cs  IEmailSender.cs  IJobHistoryCache.cs  IPasskeyService.cs  IProfileImageStore.cs  ITokenService.cs  IUserProfileService.cs
src/Domain/Audit/: AuditLog.cs
src/Domain/DomainExceptions/: AuthenticationException.cs  AuthorizationException.cs  DomainException.cs  EmailNotConfirmedException.cs  InvalidCredentialsException.cs  NotFoundException.cs  RateLimitExceededException.cs  ValidationException.cs
src/Domain/Users/: AppCountry.cs  RefreshToken.cs  User.cs  UserProfileImage.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: EmailTemplateRenderer.cs
src/Infrastructure/EmailTemplates/: Alert.html  ConfirmEmail.html  PasswordReset.html
src/Infrastructure/Jobs/: ExpiredAuditLogArchiveJob.cs  ExpiredTokenCleanupJob.cs  JobAuditListener.cs  JobHistoryCache.cs
src/Infrastructure/Options/: AppSettings.cs  QuartzSettings.cs  S3Settings.cs  SmtpSettings.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Persistance/Configurations/: AppCountryConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserProfileImageConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20260310074310_InitialIdentity.Designer.cs  20260310074310_InitialIdentity.cs  20260310101308_AddRefreshTokens.Designer.cs  20260310101308_AddRefreshTokens.cs  20260310225830_AddProfileImage.Designer.cs  20260310225830_AddProfileImage.cs  20260311222302_AddSessionMetadata.Designer.cs  20260311222302_AddSessionMetadata.cs  20260312214449_AddAuditLog.Designer.cs  20260312214449_AddAuditLog.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/Repositories/: AppCountryRepository.cs  AuditLogRepository.cs  TokenRepository.cs
src/Infrastructure/Services/: AdminService.cs  AppCountryService.cs  AppEmailSender.cs  AuditLogService.cs  AuthService.cs  DatabaseProfileImageStore.cs  EmailSender.cs  PasskeyService.cs  S3ProfileImageStore.cs  TokenService.cs  UserProfileService.cs
src/SharedKernel/: IDateTimeProvider.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
tests/Integration/: AuthFlowTests.cs  AuthWebApplicationFactory.cs  Integration.Tests.csproj
tests/Unit/: Unit.Tests.csproj
tests/Unit/Services/: AuthServiceTests.cs  TokenServiceTests.cs  UserProfileServiceTests.cs
